<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Escola Secundária da Maia - FILES</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .title {
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-items: center;
            flex: 1; /* Add this line to make the container take up the remaining space */
        }

        .card {
            width: 300px;
            height: 150px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            background-color: #3498db;
            color: #ffffff;
        }

        .card h2 {
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }

        .card h3 {
            font-size: 16px;
        }


        </style>
</head>

<body>
    <div class="title">AE ESCOLA SECUNDÁRIA DA MAIA</div>
    <div class="container">
        <div class="card" onclick="openPDF('docs/ESTATUTOS.pdf')">
            <h2>ESTATUTOS</h2>
            <h3>(alteração 2022)</h3>
        </div>
        <div class="card" onclick="openPDF('docs/Regulamento Eleitoral.pdf')">
            <h2>REGULAMENTO ELEITORAL</h2>
            <h3>(alteração 2022)</h3>
        </div>
    </div>

    <script>
        function openPDF(pdfUrl) {
            window.open(pdfUrl, '_blank');
        }
    </script>
</body>

</html>

